# syntax=docker/dockerfile:1.7

# Stage 1: Build everything from source
FROM node:22-bookworm AS builder

# Install system build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 build-essential openssl ca-certificates curl pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install Rust toolchain
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain 1.93.0
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /app
COPY ./AFFiNE /app

# Skip unnecessary downloads during install
# GITHUB_SHA avoids git repo lookup in html-plugin (submodule .git ref is broken in Docker context)
ENV HUSKY=0 \
    PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 \
    ELECTRON_SKIP_BINARY_DOWNLOAD=1 \
    SENTRYCLI_SKIP_DOWNLOAD=1 \
    GITHUB_SHA=docker-build

# Install dependencies
RUN corepack enable && yarn install --immutable --inline-builds

# Build Rust native modules and create arch-specific names (matches CI convention)
# Webpack resolves all arch paths at compile time, so we need stubs for non-x86 targets
RUN yarn workspace @affine/server-native build --target x86_64-unknown-linux-gnu \
    && cp packages/backend/native/server-native.node packages/backend/native/server-native.x64.node \
    && touch packages/backend/native/server-native.arm64.node \
    && touch packages/backend/native/server-native.armv7.node

# Build frontend apps
RUN yarn affine @affine/web build
RUN yarn affine @affine/admin build
RUN yarn affine @affine/mobile build

# Build backend server
RUN yarn workspace @affine/server build

# Prepare production node_modules
RUN yarn workspaces focus @affine/server --production \
    && yarn workspace @affine/server prisma generate \
    && mv ./node_modules ./packages/backend/server/

# Stage 2: Clean assets
FROM node:22-bookworm-slim AS assets
WORKDIR /app

COPY --from=builder /app/packages/backend/server /app
COPY --from=builder /app/packages/frontend/apps/web/dist /app/static
COPY --from=builder /app/packages/frontend/admin/dist /app/static/admin
COPY --from=builder /app/packages/frontend/apps/mobile/dist /app/static/mobile

RUN apt-get update && \
    apt-get install -y --no-install-recommends openssl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN AFFINE_DOCKER_CLEAN=1 TARGETARCH="amd64" node ./scripts/docker-clean.mjs

# Stage 3: Minimal runtime
FROM node:22-bookworm-slim
WORKDIR /app

COPY --from=assets /app /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends openssl libjemalloc2 && \
    rm -rf /var/lib/apt/lists/*

ENV LD_PRELOAD=libjemalloc.so.2

EXPOSE 3010

CMD ["node", "./dist/main.js"]
